/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "midterm",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "taskflow-db",
			"database_id": "56ba7951-f477-4fc5-80e2-ac0e3d1f2e97"
		}
	]
}